<!DOCTYPE html>
<html>
  <head>
    <title>DAZN 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.dazn.com/icons/apple-touch-icon-180x180.png"> 
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #36393f;
        font-family: 'Roboto Mono', monospace;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #ffd700;
        color: black;
        padding: 10px;
      }
      /* Estilo para la casa flotante */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: #F9D342;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>DAZN 2</h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-038/stream.mpd",
          "drm": {
            "clearkey": {"keyId":"cfb5e2b73bef4f3c878f25ab86a7451f", "key":"0d6712bf2a84edcc93d001a9613f6fec"}
          },
          "label": "0"
        }
      ]
    }],
    height: '75%',
    width: '75%',
    autostart: false,
    cast: {},
    sharing: {}
});
</script></center>
   <!-- Casa flotante -->
    <a href="https://justlurkinghere.github.io/" class="float-home">
      <img src="https://static.thenounproject.com/png/2265577-200.png" alt="Ir a tu sitio">
    </a>
  </body>
</html>
