<!DOCTYPE html>
<html>
  <head>
    <title>L'Équipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #36393f;
        font-family: 'Roboto Mono', monospace;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #FF0000;
        color: white;
        padding: 10px;
      }
      /* Estilo para la casa flotante */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: #F9D342;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1><i>L'Équipe</i></h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
<script>
        var player = new Clappr.Player({
        source: 'https://hls-m007.live-lv3.canalplus-cdn.net/live/disk/lequipe-hd/dash-fhddvr/lequipe-hd.mpd',
        mimeType: 'application/dash+xml',
        height: '75%',
        width: '75%',
        plugins: [DashShakaPlayback, LevelSelector, ChromecastPlugin],
        chromecast: {
            appId: '9DFB77C0',
            contentType: 'video/mp4',
        },
        shakaConfiguration: {
            drm: {
                clearKeys: {
                    '2b3a797331514b2fa9b8caa23a237ba2': '668bb76289cf22f0265428170d095111',
                     '859b66c9e36a4c369f7303ffe06b1488': 'ac1979c2003454be7d931461e78f73fe',
                     '9185133a21d541779575831b8c9049b4': 'e97119e99acd0c216424a1abd8d9868e',
                     '0ecc48f887c1456fa634faa4df45199c': '1c32ac4b777af4bb7cbfb69b080e4e15'
                }
            },
        },
        shakaOnBeforeLoad: function(shaka_player) {},
        parentId: '#player'
    });
    </script></center>
   <!-- Casa flotante -->
    <a href="https://justlurkinghere.github.io/" class="float-home">
      <img src="https://static.thenounproject.com/png/2265577-200.png" alt="Ir a tu sitio">
    </a>
  </body>
</html>
