<!DOCTYPE html>
<html>
  <head>
    <title>DAZN 1 Alemania</title>
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@clappr/core@latest/dist/clappr-core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@clappr/clearkey-playback@latest/dist/clearkey-playback.js"></script>
  
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #36393f;
        font-family: 'Roboto Mono', monospace;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #ffd700;
        color: black;
        padding: 10px;
      }
      /* Estilo para la casa flotante */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: #F9D342;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>DAZN 1 Alemania</h1>
    <center><script src='https://content.jwplatform.com/libraries/KB5zFt7A.js'></script>
<script> jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body>
<div id="player"></div>
    <script type="text/javascript">
      var player = new Clappr.Player({
        source: 'https://hls-m007.live-lv3.canalplus-cdn.net/live/disk/beinsports2-hd/dash-fhddvr/beinsports2-hd.mpd',
        parentId: "#player",
        plugin: [DashShakaPlayback],
	shakaConfiguration: {
            drm: {
            clearKeys: {
                '6e359278d4ed42e68fb7e8a192f47149': 'f9f2629f2c9b7bd476e33fdae65bc1af',
                    'a1d81a291e8f42d282bc0344da3549b4': 'f64ea5595e56a5d2d2b59d04e78f93bd'
	    } 
            },
      });
    </script>
  </center>
   <!-- Casa flotante -->
    <a href="https://justlurkinghere.github.io/" class="float-home">
      <img src="https://static.thenounproject.com/png/2265577-200.png" alt="Ir a tu sitio">
    </a>
  </body>
</html>
