<!DOCTYPE html>
<html>
  <head>
    <title>DAZN 1 Deutschland</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.dazn.com/favicon.svg">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      /* Estilo para el fondo */
      body {
        background-color: #3F4354;
        font-family: 'Open Sans', sans-serif;
      }
      /* Estilo para el título */
      h1 {
        text-align: center;
        background-color: #F9D342;
        color: black;
        padding: 10px;
        border-radius: 10px;
      }
      /* Estilo para la casa flotante */
      .float-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background-color: #F9D342;
        border-radius: 25px 25px 60px 60px;
        box-shadow: 2px 2px 10px #666;
        text-align: center;
      }

      /* Estilo para la imagen de la casa */
      .float-home img {
        width: 60px;
        height: 60px;
        margin-top: 10px;
      }
      /* Estilo para el reproductor de vídeo */
      #video-player {
        width: 80%;
        margin: 0 auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Liga Campeones</h1>
    <center><iframe src="https://megadeportestv.net/eventos.html?r=Y2hyb21lLWV4dGVuc2lvbjovL2xjaXBlbWJqZmttZWdncGloZHBkZ25qaWxkZ25pZmZsL3BsYXllci5odG1sI2h0dHBzOi8vbWxpZ2FjYW1wZW9uZXMtZGFzaC1tb3Zpc3RhcnBsdXMuZW1pc2lvbmRvZjYuY29tL2Rhc2gvbWxpZ2FjYW1wZW9uZXMuaXNtbC9tYW5pZmVzdC5tcGQ/JmNrPWV5SXdaRE0xWVRrek0yRTRNR00wT0dKak9UaG1NVGM1TURabFpUZ3pZVFUyWkNJNklqWTBOakZpTkdRMU9EWTJZV1JrT1RJMFlqWmpZV1JqTW1ObU5UbGpaVGcwSW4wPQ==" width="100%" height="600"></iframe></center>
   <!-- Casa flotante -->
    <a href="https://justlurkinghere.github.io/" class="float-home">
      <img src="https://static.thenounproject.com/png/2265577-200.png" alt="Ir a tu sitio">
    </a>
  </body>
</html>
