<!DOCTYPE html>
<html lang="es">
<head>
<!-- BLOCK -->
<script type="text/javascript" language="Javascript">
document.oncontextmenu = function(){return false}
</script>
  <script src="https://cdn.jsdelivr.net/npm/console-ban@4.1.0/dist/console-ban.min.js"></script>
  <script>
    // default options
    ConsoleBan.init()
    // custom options
    ConsoleBan.init({
      redirect: '/'
    })
  </script>
<!-- BLOCK -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="manifest" href="https://sports-tv.online/es/manifest.json">
<!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="96e0861dad07aa84fd023e01-text/javascript"></script>
<!--link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous"-->
<link href="https://pro-staging.fontawesome.com/releases/v6.0.0-beta1/css/all.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js" integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script-->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<title>DAZN F1</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="Ver Eventos en VIVO - Fútbol TV Online" /
<meta property="og:locale" content="es_ar" />
<link  rel="icon"   href="https://www.dazn.com/favicon.svg" type="image/png" />
<script src="https://futbol-tv.online/js/xhr.js"></script>
<link rel='stylesheet' type='text/css' href="https://futbol-tv.online/css/stylecanal.css?up1">
</head>
<body class="dark-mode container">
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:90px">
<!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="pageTitle">
            <div class="left">
            </div>
            <h2>DAZN F1</h2>
        </div>
        </div>
    </div>

<style>
.btn-md{background-color:#0b90c5!important;border:none;color:#fff;padding:10px 26px;border-radius:12px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}    
.clean-gray{border:solid 1px #dedede;background:#efefef;color:#222;padding:4px;text-align:center}
.my-0{margin-top:0!important;margin-bottom:0!important}
.mr-md-auto{margin-right:auto!important}
.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:hover{color:#fff;background-color:#ec971f;border-color:#eb9316}.btn-warning:focus,.btn-warning.focus{-webkit-box-shadow:0 0 0 2px rgba(240,173,78,0.5);box-shadow:0 0 0 2px rgba(240,173,78,0.5)}.btn-warning.disabled,.btn-warning:disabled{background-color:#f0ad4e;border-color:#f0ad4e}.btn-warning:active,.btn-warning.active,.show > .btn-warning.dropdown-toggle{color:#fff;background-color:#ec971f;background-image:none;border-color:#eb9316}
                            .iframe-container {
                                overflow: hidden;
                                padding-top: 56.25%;
                                position: relative
                            }
                            
                            .iframe-container iframe {
                                border: 0;
                                height: 100%;
                                left: 0;
                                position: absolute;
                                top: 0;
                                width: 100%
                            }
                        </style>
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:100px">
<script type="text/javascript">
         function getParameterByName(name) {
             name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
             var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                 results = regex.exec(location.search);
             return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
         }
          id = getParameterByName('p');
         if(getParameterByName('embed')){
            embed = getParameterByName('embed');
         }else{
            if(getParameterByName('r')){
                embed = getParameterByName('r');
             }else{
                embed = false;
         }  
         }

      </script> 
<script data-cfasync="false" src="//asccdn.com/script/ippg.js" data-adel="inpage" zid="6178914" rr="0" mads="2"></script>
<div class="embed-responsive embed-responsive-16by9" style="Width: 100%; margin: auto; box-shadow: 2px 2px 8px 2px #2c2c2c; ">
<script type="text/javascript">
                    if (embed) {document.write('<script>
var playerInstance=jwplayer("player");
playerInstance.setup({

    playlist: [{

      "sources": [
        {
          "default": false,
          "type": "dash",
          "file": "https://dce-fs-live-dazn-cdn.dazn.com/dashdrm/dazn-linear-016/stream.mpd",
          "drm": {
            "clearkey": {"keyId":"cfb5e2b73bef4f3c878f25ab86a7451f", "key":"0d6712bf2a84edcc93d001a9613f6fec"}
          },
          "label": "0"
        }
      ]
    }],
    autostart: true,
    cast: {},
    sharing: {}
});


</script>')}
                        </script>
</div>
<button type="button" class="btn btn-lg btn-block btn-md" onclick="location.reload()" />Recargar reproductor</button>
<div align="left">
<div class="col" style="height: 225px; width: 400px; margin: 0px auto 15px !important;">
<div id="footylight_sports24_club_one"></div>
<div class="sharethis-inline-share-buttons"></div>  
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=6230a1d02c883f0012a91334&product=inline-share-buttons' async='async'></script>

</footer>

 <!-- footer -->
        <div class="appFooter">
            <div class="footer-title">
                Fútbol TV Online 2023 © Todos los derechos reservados. <span class="yearNow"></span>
            </div>
            <div><a href="/dmca" rel="nofollow"> DMCA.</a> - <script id="_wauqyf">var _wau = _wau || []; _wau.push(["small", "96f806iysr", "qyf"]);</script><script async src="//waust.at/s.js"></script></div>
            
        <div class="mt-2">
        
            </div>

        </div>
        <!-- footer -->

    </div>


<div data-menu-load="/chat.php"></div>



   <!-- Menu -->
    <div class="appBottomMenu">
        <a href="/" class="item active">
            <div class="col">
                <ion-icon name="desktop-outline"></ion-icon>
                <strong>Inicio</strong>
            </div>
        </a>
        <a href="#" class="item" data-bs-toggle="modal" data-bs-target="#chat">
            <div class="col">
                <ion-icon name="chatbox-ellipses-outline"></ion-icon>
                <strong>Chat</strong>
            </div>
        </a>
        <a href="/ver/star-plus" class="item">
            <div class="col">
                <ion-icon name="star-outline"></ion-icon>
                <strong>Eventos Star+</strong>
            </div>
        </a>
        <a href="https://t.me/ftvonlinehd" target="_blank" class="item">
            <div class="col">
                <ion-icon name="paper-plane-outline"></ion-icon>
                <strong>Telegram</strong>
            </div>
        </a>
        <a href="https://twitter.com/FutbolTVOnline1" target="_blank" class="item">
            <div class="col">
                <ion-icon name="logo-twitter"></ion-icon>
                <strong>Twitter</strong>
            </div>
        </a>
    </div>
    <!-- *Menu -->


	    <script src="/js/bootstrap.bundle.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	
    <script src="/js/splide.min.js"></script>
    
    <script src="/js/base.js"></script>
   
<script data-cfasync="false" src="//asccdn.com/script/suv4.js" data-adel="lwsu" cdnd="asccdn.com" zid="6178870"></script>
</body>
</html>
